<?xml version="1.0" encoding="UTF-8"?>
<!--suppress WebProperties -->
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
  <welcome-file-list>
    <welcome-file></welcome-file>
  </welcome-file-list>

  <servlet>
    <servlet-name>QuizServlet</servlet-name>
    <servlet-class>quiz.servlet.QuizServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QuizServlet</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>